# tiyatroflix

./: .env.example  LICENSE  README.md  docker-compose.yml  pre-commit  start-dev.sh  tiyatroflix.sln
TiyatroFlix.Api/: TiyatroFlix.Api.http
TiyatroFlix.Client/: pnpm-lock.yaml
backend/: Dockerfile  TiyatroFlix.sln  package.json
backend/Properties/: launchSettings.json
backend/TiyatroFlix.Api/: Program.cs  TiyatroFlix.Api.csproj  TiyatroFlix.Api.http  appsettings.Development.json  appsettings.json  tiyatroflix.db
backend/TiyatroFlix.Api/Behaviors/: ValidationBehavior.cs
backend/TiyatroFlix.Api/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
backend/TiyatroFlix.Api/Commands/Plays/: CreatePlayCommand.cs  CreatePlayCommandHandler.cs  DeletePlayCommand.cs  DeletePlayCommandHandler.cs  UpdatePlayCommand.cs  UpdatePlayCommandHandler.cs
backend/TiyatroFlix.Api/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/TiyatroFlix.Api/Controllers/: PlaysController.cs
backend/TiyatroFlix.Api/Endpoints/: AuthEndpoints.cs  PlayEndpoints.cs  UserEndpoints.cs
backend/TiyatroFlix.Api/Exceptions/: GlobalExceptionHandler.cs
backend/TiyatroFlix.Api/Models/: AuthModels.cs  PlayModels.cs
backend/TiyatroFlix.Api/Queries/Auth/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
backend/TiyatroFlix.Api/Queries/Plays/: GetAllPlaysQuery.cs  GetAllPlaysQueryHandler.cs  GetPlayByIdQuery.cs  GetPlayByIdQueryHandler.cs
backend/TiyatroFlix.Api/Services/: JwtOptions.cs  TokenService.cs
backend/TiyatroFlix.Api/Validators/Plays/: CreatePlayCommandValidator.cs  DeletePlayCommandValidator.cs  UpdatePlayCommandValidator.cs
backend/TiyatroFlix.Api/Validators/Users/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
backend/TiyatroFlix.Application/: TiyatroFlix.Application.csproj
backend/TiyatroFlix.Application/Commands/Plays/: CreatePlayCommand.cs  CreatePlayCommandHandler.cs  DeletePlayCommand.cs  DeletePlayCommandHandler.cs  UpdatePlayCommand.cs  UpdatePlayCommandHandler.cs
backend/TiyatroFlix.Application/Queries/Plays/: GetAllPlaysQuery.cs  GetAllPlaysQueryHandler.cs  GetPlayByIdQuery.cs  GetPlayByIdQueryHandler.cs
backend/TiyatroFlix.Domain/: TiyatroFlix.Domain.csproj
backend/TiyatroFlix.Domain/Entities/: ApplicationUser.cs  Play.cs  RefreshToken.cs
backend/TiyatroFlix.Infrastructure/: TiyatroFlix.Infrastructure.csproj
backend/TiyatroFlix.Infrastructure/Data/: AdminRoleMigration.cs  PlaySeeder.cs
backend/TiyatroFlix.Infrastructure/Migrations/: 20250730224456_InitialCreate.Designer.cs  20250730224456_InitialCreate.cs  20250802110225_InitialIdentityMigration.Designer.cs  20250802110225_InitialIdentityMigration.cs  20250808114201_AddRefreshTokenEntity.Designer.cs  20250808114201_AddRefreshTokenEntity.cs  20250817233138_RemoveRefreshTokens.Designer.cs  20250817233138_RemoveRefreshTokens.cs  20250820132909_RemoveDirectorColumn.Designer.cs  20250820132909_RemoveDirectorColumn.cs  TiyatroFlixDbContextModelSnapshot.cs
backend/TiyatroFlix.Infrastructure/Persistence/: TiyatroFlixDbContext.cs  TiyatroFlixDbContextFactory.cs
frontend/: .cta.json  .env.example  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
frontend/src/: App.tsx  auth.tsx  env.ts  main.tsx  routeTree.gen.ts  router.tsx  styles.css
frontend/src/components/: ErrorBoundary.tsx  Header.tsx  LandingPage.tsx  PlayForm.tsx  PlayFormDialog.tsx  PlayList.tsx
frontend/src/components/layouts/: AdminLayout.tsx
frontend/src/lib/: api.ts  tokenManager.ts  youtube.ts
frontend/src/routes/: __root.tsx  index.tsx  login.tsx  plays.tsx  plays_.$id.tsx  signup.tsx
frontend/src/routes/_authenticated/: admin.tsx  dashboard.tsx  plays_.$id_.watch.tsx
frontend/src/routes/_authenticated/admin/: index.tsx  plays.tsx  users.tsx
frontend/src/types/: play.ts
